{
  "name": "com.nico-manke.julia-plugin",
  "version": "1.0.0",
  "displayName": "Julia Plugin",
  "description": "This package allows to use Julia code in Unity.",
  "unity": "2021.3",
  "unityRelease": "21f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
 },
 "keywords": [
    "Julia",
	"Interface",
    "Data Model"
  ],
  "author": {
    "name": "Nico Manke",
    "email": "nicomanke.de@gmail.com",
    "url": "https://github.com/NicoManke"
  },
  "type": "plugin"
}